{
  "name": "usage-plugin",
  "version": "0.1.0",
  "description": "Usage Plugin for Risu",
  "main": "dist/plugin.js",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "dev": "node build.js --watch"
  },
  "keywords": [
    "risu",
    "usage",
    "plugin"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.4.21",
    "chokidar": "^4.0.3",
    "esbuild": "^0.24.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
